<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.encuestas</groupId>
    <artifactId>encuestas-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>encuestas-data</module>
        <module>encuestas-service</module>
        <module>encuestas-web</module>
        <module>encuestas-database</module>
    </modules>

    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
        <springframework.data.version>1.9.0.RELEASE</springframework.data.version>
        <postgresql.version>9.4-1203-jdbc41</postgresql.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
        <jackson.version>2.6.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <profiles>
        <profile>
            <id>default-profile</id>
            <modules>
                <module>encuestas-data</module>
                <module>encuestas-service</module>
                <module>encuestas-web</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>data-migration</id>
            <modules>
                <module>encuestas-database</module>
            </modules>
            <activation>
                <file>
                    <exists>encuestas-database/flyway-encuestas.properties</exists>
                </file>
            </activation>
        </profile>
		
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>encuestas</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
						<encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    

	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>