<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.encuestas</groupId>
        <artifactId>encuestas-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>encuestas-database</artifactId>
    <packaging>pom</packaging>
    <name>encuestas-database</name>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <configFile>flyway-encuestas.properties</configFile>
                </configuration>
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>install</phase> -->
<!--                         <goals> -->
<!--                             <goal>migrate</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
            </plugin>
        </plugins>
    </build>
</project>