data.driver=org.postgresql.Driver

data.url=jdbc:postgresql://localhost:5433/encuestas
data.username=postgres
data.password=postgres




#data.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/encuestas
#data.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
#data.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

data.dialect=org.hibernate.dialect.PostgreSQLDialect

#MAIL
#email.mailgun.apiKey = key-79435b425553a6bd3d5625c9aeed21e2
#email.mailgun.host = https://api.mailgun.net/v3/sandbox9dce1d1afb454aa3809c8e7efa4c00b3.mailgun.org/messages
#email.mailgun.emailFrom = alejandrojcc@gmail.com

email.mailgun.apiKey = key-aa04966c691869ef48e88f95ba51922e
email.mailgun.host = https://api.mailgun.net/v3/mg.elpiombino.com.pe/messages
email.mailgun.emailFrom = noreply@mg.elpiombino.com.pe

email.root.folderImage = E:\\
#email.root.folderImage = ${OPENSHIFT_DATA_DIR}


